.color {
  display: block;
  height: 16px;
  width: 16px;
  border-radius: 4rem;
  line-height: .9;
  text-align: center;
}

.color span {
  display: inline-block;
  height: 8px;
  width: 8px;
  border-radius: 4rem;
}

/* nuevo cuadro de color */

.inner,
.outer,
a .inner,
a .outer {
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.outer,
a .outer {
  box-shadow: 3px 3px 3px #202125, -3px -3px 3px #353535;
}

.outer-sm,
a .outer-sm {
  box-shadow: 2px 2px 2px #202125, -2px -2px 2px #353535;
}

.inner-sm:hover {
  box-shadow: inset 2px 2px 2px #202125, inset -2px -2px 2px #353535;
}

.inner:hover,
a:hover .inner,
.timeline:hover .inner,
.service:hover .inner {
  box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #353535;
}

.outer:hover,
a:hover .outer,
.timeline:hover .outer,
.service:hover .outer {
  box-shadow: 0 0 0 #202125, -0 -0 0 #353535;
}

.active.inner {
  box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #353535
}

.active.outer {
  box-shadow: 0 0 0 #202125, -0 -0 0 #353535;
}

/* Otros */

.style-switch-wrapper {
  position: fixed;
  top: 100px;
  right: -215px;
  width: 215px;
  height: auto;
  background-color: rgba(0, 0, 0, .75);
  border-radius: 0 0 0 5px;
  padding: 10px;
  z-index: 1000;
  -webkit-transition: all .35s;
  -moz-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s
}

.style-switch-wrapper h3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px
}

.style-switch-wrapper.active {
  right: 0;
  box-shadow: 0 0 10px rgb(0 0 0 / 85%);
}

.style-switch-button {
  position: absolute;
  top: 0;
  right: 215px;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, .75);
  border-radius: 5px 0 0 5px;
  z-index: 1000;
  cursor: pointer;
  box-shadow: 0 0 10px rgb(0 0 0 / 85%)
}

.style-switch-button i {
  color: #fff;
  position: relative;
  line-height: 1;
  top: 15px;
  left: 15px;
  font-size: 20px;
  -webkit-animation: spinner 2s linear infinite;
  animation: spinner 2s linear infinite
}

.style-switch-wrapper button {
  width: 30px;
  height: 30px;
  border-radius: 100% !important;
  margin-bottom: 5px;
  color: #fff;
  display: inline-block;
  padding: 0 !important;
  margin-right: 2px;
  border: 0 !important
}

a.close-styler {
  color: #fff !important;
  padding: 7px 20px !important;
  margin-right: 6px
}

.cursor {
  margin: 0;
  list-style-type: none;
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center
}

.cursor li:nth-child(1) a {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 2px solid #fff;
  position: relative;
  display: inline-block
}

.style-switch-wrapper h4 {
  padding: 8px 0;
  border-bottom: #ccc 1px solid;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  margin: 0 0 10px 0
}

.style-switch-wrapper ul {
  padding: 0;
  margin: 0
}

.style-switch-wrapper ul li {
  text-transform: uppercase;
  margin-bottom: 8px;
  display: inline-block;
  cursor: pointer
}

.style-switch-wrapper ul li img {
  width: 30px
}

.style-switch-wrapper .purchse-btn {
  background-color: #ff651c;
  text-transform: uppercase;
  border: 2px solid #ff651c;
  font-size: 14px;
  border-radius: 4px;
  display: block;
  text-align: center;
  margin-top: 10px;
  padding: 12px 26px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px
}

.style-switch-wrapper .purchse-btn:hover {
  background-color: transparent
}

.style-switch-wrapper .purchse-btn i {
  font-size: 14px;
  padding-right: 10px
}

.switch {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: #fff;
  font-size: 18px;
  background: #ff651c
}

.switch i {
  color: #fff
}

.mouse-cursor {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  border-radius: 50%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  visibility: hidden
}

.cursor-inner {
  margin-left: -3px;
  margin-top: -3px;
  width: 6px;
  height: 6px;
  z-index: 1000;
  background-color: #ff651c;
  -webkit-transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out;
  transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out
}

.cursor-inner.cursor-hover {
  margin-left: -40px;
  margin-top: -40px;
  width: 80px;
  height: 80px;
  background-color: #ff651c;
  opacity: .3
}

.cursor-outer {
  margin-left: -15px;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  border: 2px solid #ff651c;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 1000;
  opacity: .5;
  -webkit-transition: all .08s ease-out;
  transition: all .08s ease-out
}

.cursor-outer.cursor-hover {
  opacity: 0
}

.gaspar[data-magic-cursor=hide] .mouse-cursor {
  display: none;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -1111
}

.style-switch-wrapper .cursor {
  margin: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center
}

.style-switch-wrapper .cursor li {
  margin: 0 10px;
  display: inline-block
}

.style-switch-wrapper .cursor li a {
  text-decoration: none;
  color: #fff;
  opacity: .4;
  font-weight: 600
}

.style-switch-wrapper .cursor li a.showme {
  opacity: 1
}

.style-switch-wrapper .cursor li:nth-child(1) a {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 2px solid #fff;
  position: relative;
  display: inline-block
}

.style-switch-wrapper .cursor li:nth-child(1) a:before {
  position: absolute;
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%
}

.style-switch-wrapper .cursor li .svg {
  width: 25px;
  height: 25px;
  fill: #fff
}

.style-switch-wrapper .cursor li:nth-child(2) {
  position: relative;
  top: -2px
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}