<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from duruthemes.com/demo/html/nopixel/onepage-dark/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Sep 2023 17:33:06 GMT -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>NoPixel Digital Agency</title>
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-144098545-1');
	</script>
</head>

<body>
	<!-- Preloader -->
	<div class="preloader-bg"></div>
	<div id="preloader">
		<div id="preloader-status">
			<div class="preloader-position loader"> <span></span> </div>
		</div>
	</div>
	<!-- Progress scroll totop -->
	<div class="progress-wrap cursor-pointer">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo -->
			<a class="logo" href="index.html"> <img src="img/logo-light.png" alt=""> </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
					class="icon-bar"><i class="ti-line-double"></i></span> </button>
			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html#portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html#pricing">Pricing</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html#gallery">Gallery</a></li>
					<li class="nav-item"><a class="nav-link active" href="index.html#blog">Blog</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Header Banner -->
	<div class="banner-header section-padding valign bg-img bg-fixed" data-overlay-dark="4"
		data-background="img/slider/05.jpg">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-left caption mt-90">
					<h5 class="animate-box" data-animate-effect="fadeInUp"><a href="index.html">Home</a> / Blog</h5>
					<h1 class="animate-box" data-animate-effect="fadeInUp">News & Trends</h1>
					<hr class="animate-box" data-animate-effect="fadeInUp">
					<p class="animate-box" data-animate-effect="fadeInUp">Grab a cuppa, a doughnut and get comfy to read
						our latest news & trends...</p>
				</div>
			</div>
		</div>
	</div>
	<!-- hr -->
	<hr class="line-vr-section animate-box" data-animate-effect="fadeInUp">
	<!-- Blog -->
	<div class="nopixel-blog section-padding">
		<div class="container">
			<div class="row mb-30">
				<div class="col-md-6">
					<div class="img left">
						<a href="post.html"><img src="img/slider/01.jpg" alt=""></a>
					</div>
				</div>
				<div class="col-md-6 valign">
					<div class="content">
						<div class="date">
							<h1>03</h1>
							<h6>June 2022</h6>
						</div>
						<div class="cont">
							<div class="info">
								<h6>Admin / <a href="#0" class="tags">2 Comments</a></h6>
							</div>
							<h5>Nedana agency edino setlie suscipe no cura</h5> <a href="post.html" class="more"
								data-splitting=""><span>Read More</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row mb-30">
				<div class="col-md-6 order2 valign animate-box" data-animate-effect="fadeInLeft">
					<div class="content">
						<div class="date">
							<h1>05</h1>
							<h6>June 2022</h6>
						</div>
						<div class="cont">
							<div class="info">
								<h6><a href="#0">Admin</a> / <a href="#0" class="tags">Blog</a></h6>
							</div>
							<h5>Vivamus ravida suna evetion mono conse convallis</h5> <a href="post.html" class="more"
								data-splitting=""><span>Read More</span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 order1 animate-box" data-animate-effect="fadeInRight">
					<div class="img left">
						<a href="post.html"><img src="img/slider/03.jpg" alt=""></a>
					</div>
				</div>
			</div>
			<div class="row mb-30">
				<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="img left">
						<a href="post.html"><img src="img/slider/02.jpg" alt=""></a>
					</div>
				</div>
				<div class="col-md-6 valign animate-box" data-animate-effect="fadeInRight">
					<div class="content">
						<div class="date">
							<h1>07</h1>
							<h6>June 2022</h6>
						</div>
						<div class="cont">
							<div class="info">
								<h6>Admin / <a href="#0" class="tags">1 Comment</a></h6>
							</div>
							<h5>Vivento agency edino setlie suscipe nocura</h5> <a href="post.html" class="more"
								data-splitting=""><span>Read More</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row mb-30">
				<div class="col-md-6 order2 valign animate-box" data-animate-effect="fadeInLeft">
					<div class="content">
						<div class="date">
							<h1>09</h1>
							<h6>June 2022</h6>
						</div>
						<div class="cont">
							<div class="info">
								<h6><a href="#0">Admin</a> / <a href="#0" class="tags">Blog</a></h6>
							</div>
							<h5>Drana ravida suna evetion mono conse the convallis</h5> <a href="post.html" class="more"
								data-splitting=""><span>Read More</span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 order1 animate-box" data-animate-effect="fadeInRight">
					<div class="img left">
						<a href="post.html"><img src="img/slider/04.jpg" alt=""></a>
					</div>
				</div>
			</div>
			<!-- Pagination -->
			<div class="row">
				<div class="col-md-12 text-center animate-box" data-animate-effect="fadeInUp">
					<ul class="nopixel-pagination-wrap align-center mb-30 mt-30">
						<li><a href="blog.html#"><i class="ti-angle-left"></i></a></li>
						<li><a href="blog.html#">1</a></li>
						<li><a href="blog.html#" class="active">2</a></li>
						<li><a href="blog.html#">3</a></li>
						<li><a href="blog.html#"><i class="ti-angle-right"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- hr -->
	<hr class="line-vr-section animate-box" data-animate-effect="fadeInUp">
	<!-- Promo video - Testiominals -->
	<div class="testimonials">
		<div class="background bg-img bg-fixed section-padding pb-0" data-background="img/banner.jpg"
			data-overlay-dark="4">
			<div class="container">
				<div class="row">
					<!-- Promo video -->
					<div class="col-md-6">
						<div class="vid-area">
							<a class="play-button vid" href="https://youtu.be/qvYTCPMg33Q">
								<svg class="circle-fill">
									<circle cx="43" cy="43" r="39" stroke="#fff" stroke-width=".5"></circle>
								</svg>
								<svg class="circle-track">
									<circle cx="43" cy="43" r="39" stroke="none" stroke-width="1" fill="none"></circle>
								</svg> <span class="polygon">
									<i class="ti-control-play"></i>
								</span> </a>
							<div class="cont mt-15 mb-30">
								<h5>Our Office</h5>
							</div>
						</div>
					</div>
					<!-- Testiominals -->
					<div class="col-md-5 offset-md-1">
						<div class="testimonials-box animate-box" data-animate-effect="fadeInUp">
							<div class="head-box">
								<h4>What Client's Say?</h4>
							</div>
							<div class="owl-carousel owl-theme">
								<div class="item"> <span class="quote"><img src="img/quot.png" alt=""></span>
									<p>NoPixel Digital Agency dapibus auguen metus the nec feugiat erat hendrerit necuis
										ve ante the lemon sanleo nec feugiat erat hendreri. Viverra tristique the ivite
										nivami acsestion artine.</p>
									<div class="info">
										<div class="author-img"> <img src="img/team/1.jpg" alt=""> </div>
										<div class="cont">
											<h6>Bruce Brown</h6> <span>HLL Manager</span>
										</div>
									</div>
								</div>
								<div class="item"> <span class="quote">
										<img src="img/quot.png" alt="">
									</span>
									<p>NoPixel Digital Agency dapibus auguen metus the nec feugiat erat hendrerit necuis
										ve ante the lemon sanleo nec feugiat erat hendreri. Viverra tristique the ivite
										nivami acsestion artine.</p>
									<div class="info">
										<div class="author-img"> <img src="img/team/2.jpg" alt=""> </div>
										<div class="cont">
											<h6>Arya Martin</h6> <span>Makeup Owner</span>
										</div>
									</div>
								</div>
								<div class="item"> <span class="quote">
										<img src="img/quot.png" alt="">
									</span>
									<p>NoPixel Digital Agency dapibus auguen metus the nec feugiat erat hendrerit necuis
										ve ante the lemon sanleo nec feugiat erat hendreri. Viverra tristique the ivite
										nivami acsestion artine.</p>
									<div class="info">
										<div class="author-img"> <img src="img/team/4.jpg" alt=""> </div>
										<div class="cont">
											<h6>Elisa Dan</h6> <span>Consulting</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Clients -->
	<div class="clients">
		<div class="container">
			<div class="row">
				<div class="col-md-7 owl-carousel owl-theme">
					<div class="clients-logo">
						<a href="#0"><img src="img/clients/1.png" alt=""></a>
					</div>
					<div class="clients-logo">
						<a href="#0"><img src="img/clients/2.png" alt=""></a>
					</div>
					<div class="clients-logo">
						<a href="#0"><img src="img/clients/3.png" alt=""></a>
					</div>
					<div class="clients-logo">
						<a href="#0"><img src="img/clients/4.png" alt=""></a>
					</div>
					<div class="clients-logo">
						<a href="#0"><img src="img/clients/5.png" alt=""></a>
					</div>
					<div class="clients-logo">
						<a href="#0"><img src="img/clients/6.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="main-footer dark">
		<div class="container">
			<div class="row">
				<div class="col-md-3 mb-30">
					<div class="item abot">
						<div class="logo mb-20"> <img src="img/logo-light.png" alt=""> </div>
						<p>NoPixel viverra tristique justo in duis vitae diam neque niva.</p>
						<div class="social-icon"> <a href="index.html"><i class="ti-facebook"></i></a> <a
								href="index.html"><i class="ti-twitter"></i></a> <a href="index.html"><i
									class="ti-instagram"></i></a> <a href="index.html"><i class="ti-pinterest"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-2 offset-md-1 mb-30">
					<div class="item usful-links">
						<div class="fothead">
							<h6>Useful Links</h6>
						</div>
						<ul>
							<li><i class="ti-angle-right"></i> <a href="about.html">About</a></li>
							<li><i class="ti-angle-right"></i> <a href="services.html">Services</a></li>
							<li><i class="ti-angle-right"></i> <a href="portfolio.html">Portfolio</a></li>
							<li><i class="ti-angle-right"></i> <a href="index.html">Blog</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 mb-30">
					<div class="item fotcont">
						<div class="fothead">
							<h6>Get in touch</h6>
						</div>
						<p>+1 203-123-0606</p>
						<p>info@nopixel.com</p>
						<p>support@nopixel.com</p>
					</div>
				</div>
				<div class="col-md-3 mb-30">
					<div class="item fotcont">
						<div class="fothead">
							<h6>Location</h6>
						</div>
						<p>Charleston</p>
						<p>24 King St, Charleston</p>
						<p>SC 29401 USA</p>
					</div>
				</div>
			</div>
		</div>
		<div class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="text-left">
							<p>© 2022, NoPixel. All right reserved.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="text-right-left">
							<p><a href="#">Terms &amp; Conditions</a> <span>|</span> <a href="#">Impression</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- jQuery -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.min.js"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/YouTubePopUp.js"></script>
	<script src="js/custom.js"></script>
</body>

<!-- Mirrored from duruthemes.com/demo/html/nopixel/onepage-dark/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Sep 2023 17:33:06 GMT -->

</html>
