<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from duruthemes.com/demo/html/nopixel/onepage-dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Sep 2023 17:32:21 GMT -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>NoPixel - Digital Agency</title>
  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="stylesheet" href="css/plugins.css" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-144098545-1');
  </script>
</head>

<body>
  <!-- Preloader -->
  <div class="preloader-bg"></div>
  <div id="preloader">
    <div id="preloader-status">
      <div class="preloader-position loader"> <span></span> </div>
    </div>
  </div>
  <!-- Progress scroll totop -->
  <div class="progress-wrap cursor-pointer">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <!-- Logo -->
      <a class="logo" href="index.html"> <img src="img/logo-light.png" alt=""> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
          class="icon-bar"><i class="ti-line-double"></i></span> </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link active" href="#" data-scroll-nav="0">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="1">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="2">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="3">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="4">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="5">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="6">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="7">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Slider -->
  <header id="home" class="header slider-fade" data-scroll-index="0">
    <div class="owl-carousel owl-theme">
      <!-- The opacity on the image is made with "data-overlay-dark="number".You can change it using the numbers 0-9. -->
      <div class="text-left item bg-img" data-overlay-dark="4" data-background="img/slider/01.jpg">
        <div class="v-middle caption">
          <div class="container">
            <div class="row">
              <div class="col-md-7 mt-30">
                <div class="o-hidden">
                  <h6>Welcome to NoPixel Agency</h6>
                  <h1>Digital Agency<br><span>Solutions</span></h1> <a href="#0"
                    class="btn-curve btn-borderyellow"><span>Our Services</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-left item bg-img" data-overlay-dark="4" data-background="img/slider/02.jpg">
        <div class="v-middle caption">
          <div class="container">
            <div class="row">
              <div class="col-md-7 mt-30">
                <div class="o-hidden">
                  <h6>Welcome to NoPixel Agency</h6>
                  <h1>Grow Your<br><span>Business</span></h1> <a href="#0"
                    class="btn-curve btn-borderyellow"><span>Portfolio</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-left item bg-img" data-overlay-dark="4" data-background="img/slider/03.jpg">
        <div class="v-middle caption">
          <div class="container">
            <div class="row">
              <div class="col-md-7 mt-30">
                <div class="o-hidden">
                  <h6>Welcome to NoPixel Agency</h6>
                  <h1>We Build<br><span>Relations</span></h1> <a href="#0"
                    class="btn-curve btn-borderyellow"><span>About Us</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- hr -->
  <hr class="line-vr-section">
  <!-- Services -->
  <div id="services" class="services section-padding" data-scroll-index="1">
    <div class="container">
      <div class="row">
        <div class="section-head mb-30 col-md-12">
          <div class="section-subtitle">What We Do</div>
          <div class="section-title">Services</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
          <div class="item">
            <a href="services-page.html"> <span class="icon et-laptop"></span>
              <h5>Website</h5>
              <div class="line"></div>
              <p>Vivamus ravida surna eveti semeni conse convallis. Tristique busio the nivite dianne one nivami
                acestion auvue artin.</p>
              <div class="numb">01</div>
            </a>
          </div>
        </div>
        <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
          <div class="item">
            <a href="services-page.html"> <span class="icon et-bargraph"></span>
              <h5>SEO Marketing</h5>
              <div class="line"></div>
              <p>Vivamus ravida surna eveti semeni conse convallis. Tristique busio the nivite dianne one nivami
                acestion auvue artin.</p>
              <div class="numb">02</div>
            </a>
          </div>
        </div>
        <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
          <div class="item">
            <a href="services-page.html"> <span class="icon et-basket"></span>
              <h5>eCommerce</h5>
              <div class="line"></div>
              <p>Vivamus ravida surna eveti semeni conse convallis. Tristique busio the nivite dianne one nivami
                acestion auvue artin.</p>
              <div class="numb">03</div>
            </a>
          </div>
        </div>
        <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
          <div class="item">
            <a href="services-page.html"> <span class="icon et-browser"></span>
              <h5>Graphic Design</h5>
              <div class="line"></div>
              <p>Vivamus ravida surna eveti semeni conse convallis. Tristique busio the nivite dianne one nivami
                acestion auvue artin.</p>
              <div class="numb">04</div>
            </a>
          </div>
        </div>
        <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
          <div class="item">
            <a href="services-page.html"> <span class="icon et-target"></span>
              <h5>Digital Marketing</h5>
              <div class="line"></div>
              <p>Vivamus ravida surna eveti semeni conse convallis. Tristique busio the nivite dianne one nivami
                acestion auvue artin.</p>
              <div class="numb">05</div>
            </a>
          </div>
        </div>
        <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
          <div class="item">
            <a href="services-page.html"> <span class="icon et-chat"></span>
              <h5>Social Media</h5>
              <div class="line"></div>
              <p>Vivamus ravida surna eveti semeni conse convallis. Tristique busio the nivite dianne one nivami
                acestion auvue artin.</p>
              <div class="numb">06</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- hr -->
  <hr class="line-vr-section animate-box" data-animate-effect="fadeInUp">
  <!-- About -->
  <div id="about" class="about section-padding bg-color" data-scroll-index="2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mb-30 animate-box" data-animate-effect="fadeInUp">
          <div class="section-subtitle">Welcome</div>
          <div class="section-title">About NoPixel
            <br><span>Digital Agency</span>
          </div>
          <p>Agency viverra tristique usto duis vitae diam neque nivamus aestan atene artines arinianu ateli finibus
            viverra nec lacus. Nedana theme edino setlie suscipe no curabit tristique. Developer inila duman aten elit
            finibus vivera alacus themo the drudea seneice misuscipit non the fermen.</p>
          <p>Design inilla duiman at elit finibus viverra nec a lacus themo the drudea seneoice misuscipit non sagie the
            fermen. Viverra tristique jusio the ivite dianne onen nivami acsestion augue artine.</p>
        </div>
        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
          <div class="about-img">
            <div class="img"> <img src="img/about.jpg" class="img-fluid" alt=""> </div>
            <div class="about-img-2 about-since">NOPIXEL
              <br>SINCE 2010
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- hr -->
  <hr class="line-vr-section animate-box" data-animate-effect="fadeInUp">
  <!-- Team -->
  <div id="team" class="team section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="section-subtitle">Thinkers</div>
          <div class="section-title">Creative Team</div>
          <p class="mb-45">We are extremely proud of our team of talented developers and digital marketers who are
            highly motivated to provide a professional and reliable service to all of our clients.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 owl-carousel owl-theme">
          <div class="item">
            <div class="img"> <img src="img/team/1.jpg" alt=""> </div>
            <div class="info">
              <h6>Enrico Brown</h6>
              <p>Back-End Developer</p>
              <div class="social valign">
                <div class="full-width">
                  <p>PHP, WordPress, eCommerce</p> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i
                      class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img"> <img src="img/team/2.jpg" alt=""> </div>
            <div class="info">
              <h6>Elisa White</h6>
              <p>Graphic Designer</p>
              <div class="social valign">
                <div class="full-width">
                  <p>Photoshop, Illustrator, Sketch</p> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i
                      class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img"> <img src="img/team/3.jpg" alt=""> </div>
            <div class="info">
              <h6>Martin Dan</h6>
              <p>Front-End Developer</p>
              <div class="social valign">
                <div class="full-width">
                  <p>HTML, CSS, Javascript</p> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i
                      class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img"> <img src="img/team/4.jpg" alt=""> </div>
            <div class="info">
              <h6>Jesica Duru</h6>
              <p>Web Design</p>
              <div class="social valign">
                <div class="full-width">
                  <p>Photoshop, HTML, CSS</p> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i
                      class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img"> <img src="img/team/5.jpg" alt=""> </div>
            <div class="info">
              <h6>Olivia Brown</h6>
              <p>Social Media</p>
              <div class="social valign">
                <div class="full-width">
                  <p>Twitter, Writing, Presenting</p> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i
                      class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img"> <img src="img/team/6.jpg" alt=""> </div>
            <div class="info">
              <h6>Emile White</h6>
              <p>I.T. Support Engineer</p>
              <div class="social valign">
                <div class="full-width">
                  <p>I.T. Support, Telecommunications</p> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i
                      class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- hr -->
  <hr class="line-vr-section animate-box" data-animate-effect="fadeInUp">
  <!-- Portfolio -->
  <div id="portfolio" class="section-padding bg-color" data-scroll-index="3">
    <div class="container">
      <div class="row">
        <div class="section-head mb-30 col-md-12">
          <div class="section-subtitle">Portfolio</div>
          <div class="section-title">Projects</div>
        </div>
      </div>
      <div class="row">
        <div class="project-container col-md-4">
          <a href="portfolio-page.html">
            <div class="project-zoomer">
              <img src="img/portfolio/01.jpg" alt="" />
              <div class="overlay">
                <div class="project-texts">
                  <h5>Project .01</h5>
                  <div class="line"></div>
                  <p>Look Web Design, Adobe XD, Photoshop, Illustrator, Figma, Sketch</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="project-container col-md-4">
          <a href="portfolio-page.html">
            <div class="project-zoomer">
              <img src="img/portfolio/02.jpg" alt="" />
              <div class="overlay">
                <div class="project-texts">
                  <h5>Project .02</h5>
                  <div class="line"></div>
                  <p>Models Web Design, Adobe XD, Photoshop, Illustrator, Figma, Sketch</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="project-container col-md-4">
          <a href="portfolio-page.html">
            <div class="project-zoomer">
              <img src="img/portfolio/03.jpg" alt="" />
              <div class="overlay">
                <div class="project-texts">
                  <h5>Project .03</h5>
                  <div class="line"></div>
                  <p>Klekto Web Design, Adobe XD, Photoshop, Illustrator, Figma, Sketch</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="project-container col-md-4">
          <a href="portfolio-page.html">
            <div class="project-zoomer">
              <img src="img/portfolio/04.jpg" alt="" />
              <div class="overlay">
                <div class="project-texts">
                  <h5>Project .04</h5>
                  <div class="line"></div>
                  <p>Clinic Web Design, Adobe XD, Photoshop, Illustrator, Figma, Sketch</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="project-container col-md-4">
          <a href="portfolio-page.html">
            <div class="project-zoomer">
              <img src="img/portfolio/05.jpg" alt="" />
              <div class="overlay">
                <div class="project-texts">
                  <h5>Project .05</h5>
                  <div class="line"></div>
                  <p>Goto Web Design, Adobe XD, Photoshop, Illustrator, Figma, Sketch</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="project-container col-md-4">
          <a href="portfolio-page.html">
            <div class="project-zoomer">
              <img src="img/portfolio/06.jpg" alt="" />
              <div class="overlay">
                <div class="project-texts">
                  <h5>Project .06</h5>
                  <div class="line"></div>
                  <p>Airline Web Design, Adobe XD, Photoshop, Illustrator, Figma, Sketch</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="project-container col-md-4">
          <a href="portfolio-page.html">
            <div class="project-zoomer">
              <img src="img/portfolio/07.jpg" alt="" />
              <div class="overlay">
                <div class="project-texts">
                  <h5>Project .07</h5>
                  <div class="line"></div>
                  <p>Sorvagen Web Design, Adobe XD, Photoshop, Illustrator, Figma, Sketch</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="project-container col-md-4">
          <a href="portfolio-page.html">
            <div class="project-zoomer">
              <img src="img/portfolio/08.jpg" alt="" />
              <div class="overlay">
                <div class="project-texts">
                  <h5>Project .08</h5>
                  <div class="line"></div>
                  <p>Tokyo Web Design, Adobe XD, Photoshop, Illustrator, Figma, Sketch</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="project-container col-md-4">
          <a href="portfolio-page.html">
            <div class="project-zoomer">
              <img src="img/portfolio/09.jpg" alt="" />
              <div class="overlay">
                <div class="project-texts">
                  <h5>Project .09</h5>
                  <div class="line"></div>
                  <p>Playlist Web Design, Adobe XD, Photoshop, Illustrator, Figma, Sketch</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- hr -->
  <hr class="line-vr-section animate-box" data-animate-effect="fadeInUp">
  <!-- Pricing -->
  <div id="pricing" class="price section-padding" data-scroll-index="4">
    <div class="container">
      <div class="row">
        <div class="section-head mb-30 col-md-12">
          <div class="section-subtitle">Pricing</div>
          <div class="section-title">Pricing <span>Plan</span></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="item">
            <div class="cont">
              <div class="type">
                <h5>Basic Plan</h5>
              </div>
              <div class="value">
                <h1>2500<span>$</span></h1>
                <p>Starting From</p>
              </div>
              <div class="feat">
                <ul>
                  <li>Aenean Porttitor</li>
                  <li>Interdum Convallis</li>
                  <li><del>Vivento Dontale</del></li>
                  <li>24/7 Free Support</li>
                </ul>
              </div>
            </div> <a href="#0" class="btn-curve btn-borderyellow text-center"><span>Discover</span></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item">
            <div class="cont">
              <div class="type">
                <h5>Popular Plan</h5>
              </div>
              <div class="value">
                <h1>3500<span>$</span></h1>
                <p>Starting From</p>
              </div>
              <div class="feat">
                <ul>
                  <li>Aenean Porttitor</li>
                  <li>Interdum Convallis</li>
                  <li><del>Vivento Dontale</del></li>
                  <li>24/7 Free Support</li>
                </ul>
              </div>
            </div> <a href="#0" class="btn-curve btn-borderyellow text-center"><span>Discover</span></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item">
            <div class="cont">
              <div class="type">
                <h5>Premium Plan</h5>
              </div>
              <div class="value">
                <h1>4500<span>$</span></h1>
                <p>Starting From</p>
              </div>
              <div class="feat">
                <ul>
                  <li>Aenean Porttitor</li>
                  <li>Interdum Convallis</li>
                  <li><del>Vivento Dontale</del></li>
                  <li>24/7 Free Support</li>
                </ul>
              </div>
            </div> <a href="#0" class="btn-curve btn-borderyellow text-center"><span>Discover</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- hr -->
  <hr class="line-vr-section animate-box" data-animate-effect="fadeInUp">
  <!-- Image & Video Gallery -->
  <div id="gallery" class="section-padding bg-color" data-scroll-index="5">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="section-subtitle">Works</div>
          <div class="section-title">Gallery
            <br><span>Image & Video</span>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- 2 columns -->
        <div class="col-md-6 gallery-item">
          <a href="img/portfolio/1.jpg" title="" class="img-zoom">
            <div class="gallery-box">
              <div class="gallery-img"> <img src="img/portfolio/1.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 gallery-item">
          <a href="img/portfolio/2.jpg" title="" class="img-zoom">
            <div class="gallery-box">
              <div class="gallery-img"> <img src="img/portfolio/2.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
            </div>
          </a>
        </div>
        <!-- 3 columns -->
        <div class="col-md-4 gallery-item">
          <a href="img/portfolio/3.jpg" title="" class="img-zoom">
            <div class="gallery-box">
              <div class="gallery-img"> <img src="img/portfolio/3.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 gallery-item">
          <a href="img/portfolio/4.jpg" title="" class="img-zoom">
            <div class="gallery-box">
              <div class="gallery-img"> <img src="img/portfolio/4.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 gallery-item">
          <a href="img/portfolio/5.jpg" title="" class="img-zoom">
            <div class="gallery-box">
              <div class="gallery-img"> <img src="img/portfolio/5.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <!-- 3 columns video -->
        <div class="col-md-4">
          <div class="vid-area mt-20 mb-30">
            <div class="vid-icon"> <img src="img/portfolio/07.jpg" alt="YouTube">
              <a class="video-gallery-button vid" href="https://youtu.be/1Lct7c0ZZ5s"> <span
                  class="video-gallery-polygon">
                  <i class="ti-control-play"></i>
                </span> </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="vid-area mt-20 mb-30">
            <div class="vid-icon"> <img src="img/portfolio/06.jpg" alt="YouTube">
              <a class="video-gallery-button vid" href="https://youtu.be/1Lct7c0ZZ5s"> <span
                  class="video-gallery-polygon">
                  <i class="ti-control-play"></i>
                </span> </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="vid-area mt-20 mb-30">
            <div class="vid-icon"> <img src="img/portfolio/05.jpg" alt="YouTube">
              <a class="video-gallery-button vid" href="https://youtu.be/1Lct7c0ZZ5s"> <span
                  class="video-gallery-polygon">
                  <i class="ti-control-play"></i>
                </span> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- hr -->
  <hr class="line-vr-section animate-box" data-animate-effect="fadeInUp">
  <!-- Blog -->
  <div id="blog" class="nopixel-blog section-padding" data-scroll-index="6">
    <div class="container">
      <div class="row mb-30">
        <div class="section-head col-md-12">
          <div class="section-subtitle">Blog</div>
          <div class="section-title">Latest News</div>
        </div>
      </div>
      <div class="row mb-30">
        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
          <div class="img left">
            <a href="post.html"><img src="img/slider/01.jpg" alt=""></a>
          </div>
        </div>
        <div class="col-md-6 valign animate-box" data-animate-effect="fadeInRight">
          <div class="content">
            <div class="date">
              <h1>03</h1>
              <h6>June 2022</h6>
            </div>
            <div class="cont">
              <div class="info">
                <h6>Admin / <a href="#0" class="tags">2 Comments</a></h6>
              </div>
              <h5>Nedana agency edino setlie suscipe no cura</h5> <a href="post.html" class="more"
                data-splitting=""><span>Read More</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-30">
        <div class="col-md-6 order2 valign animate-box" data-animate-effect="fadeInLeft">
          <div class="content">
            <div class="date">
              <h1>05</h1>
              <h6>June 2022</h6>
            </div>
            <div class="cont">
              <div class="info">
                <h6><a href="#0">Admin</a> / <a href="#0" class="tags">Blog</a></h6>
              </div>
              <h5>Vivamus ravida suna evetion mono conse convallis</h5> <a href="post.html" class="more"
                data-splitting=""><span>Read More</span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 order1 animate-box" data-animate-effect="fadeInRight">
          <div class="img left">
            <a href="post.html"><img src="img/slider/03.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- hr -->
  <hr class="line-vr-section animate-box" data-animate-effect="fadeInUp">
  <!-- Contact -->
  <div id="contact" class="contact section-padding bg-color" data-scroll-index="7">
    <div class="container">
      <div class="row mb-30">
        <div class="section-head col-md-12">
          <div class="section-subtitle">Information</div>
          <div class="section-title">Contact Us</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-30">
          <h5>NoPixel Digital Agency</h5>
          <p>Our firm nisl sodales sit amet sapien idea placeran sodales orcite. Vivamus ne miss rhoncus felis into
            NoPixel Digital Agency.</p>
          <p><b>Phone :</b> +1 203-123-0606</p>
          <p><b>Fax :</b> +1 203-123-0633</p>
          <p><b>eMail :</b> info@nopixel.com</p>
          <p><b>Address :</b> 24 King St, Charleston, 29401 USA</p>
        </div>
        <div class="col-md-5 offset-md-1">
          <h5>Contact Form</h5>
          <form method="post" class="contact__form"
            action="https://duruthemes.com/demo/html/nopixel/onepage-dark/mail.php">
            <!-- Form message -->
            <div class="row">
              <div class="col-12">
                <div class="alert alert-success contact__msg" style="display: none" role="alert">
                  Your message was sent successfully.
                </div>
              </div>
            </div>
            <!-- Form elements -->
            <div class="row">
              <div class="col-md-12 form-group">
                <input name="name" type="text" placeholder="Your Name *" required>
              </div>
              <div class="col-md-6 form-group">
                <input name="email" type="email" placeholder="Your Email *" required>
              </div>
              <div class="col-md-6 form-group">
                <input name="phone" type="text" placeholder="Your Number *" required>
              </div>
              <div class="col-md-12 form-group">
                <input name="subject" type="text" placeholder="Subject *" required>
              </div>
              <div class="col-md-12 form-group">
                <textarea name="message" id="message" cols="30" rows="4" placeholder="Message *" required></textarea>
              </div>
              <div class="col-md-12">
                <input name="submit" type="submit" value="Send Message">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- hr -->
  <hr class="line-vr-section animate-box" data-animate-effect="fadeInUp">
  <!-- Promo video - Testiominals -->
  <div class="testimonials">
    <div class="background bg-img bg-fixed section-padding pb-0" data-background="img/banner.jpg" data-overlay-dark="3">
      <div class="container">
        <div class="row">
          <!-- Promo video -->
          <div class="col-md-6">
            <div class="vid-area">
              <a class="play-button vid" href="https://youtu.be/qvYTCPMg33Q">
                <svg class="circle-fill">
                  <circle cx="43" cy="43" r="39" stroke="#fff" stroke-width=".5"></circle>
                </svg>
                <svg class="circle-track">
                  <circle cx="43" cy="43" r="39" stroke="none" stroke-width="1" fill="none"></circle>
                </svg> <span class="polygon">
                  <i class="ti-control-play"></i>
                </span> </a>
              <div class="cont mt-15 mb-30">
                <h5>Our Office</h5>
              </div>
            </div>
          </div>
          <!-- Testiominals -->
          <div class="col-md-5 offset-md-1">
            <div class="testimonials-box animate-box" data-animate-effect="fadeInUp">
              <div class="head-box">
                <h4>What Client's Say?</h4>
              </div>
              <div class="owl-carousel owl-theme">
                <div class="item"> <span class="quote"><img src="img/quot.png" alt=""></span>
                  <p>NoPixel Digital Agency dapibus auguen metus the nec feugiat erat hendrerit necuis ve ante the lemon
                    sanleo nec feugiat erat hendreri. Viverra tristique the ivite nivami acsestion artine.</p>
                  <div class="info">
                    <div class="author-img"> <img src="img/team/1.jpg" alt=""> </div>
                    <div class="cont">
                      <h6>Bruce Brown</h6> <span>HLL Manager</span>
                    </div>
                  </div>
                </div>
                <div class="item"> <span class="quote">
                    <img src="img/quot.png" alt="">
                  </span>
                  <p>NoPixel Digital Agency dapibus auguen metus the nec feugiat erat hendrerit necuis ve ante the lemon
                    sanleo nec feugiat erat hendreri. Viverra tristique the ivite nivami acsestion artine.</p>
                  <div class="info">
                    <div class="author-img"> <img src="img/team/2.jpg" alt=""> </div>
                    <div class="cont">
                      <h6>Arya Martin</h6> <span>Makeup Owner</span>
                    </div>
                  </div>
                </div>
                <div class="item"> <span class="quote">
                    <img src="img/quot.png" alt="">
                  </span>
                  <p>NoPixel Digital Agency dapibus auguen metus the nec feugiat erat hendrerit necuis ve ante the lemon
                    sanleo nec feugiat erat hendreri. Viverra tristique the ivite nivami acsestion artine.</p>
                  <div class="info">
                    <div class="author-img"> <img src="img/team/4.jpg" alt=""> </div>
                    <div class="cont">
                      <h6>Elisa Dan</h6> <span>Consulting</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Clients -->
  <div class="clients">
    <div class="container">
      <div class="row">
        <div class="col-md-7 owl-carousel owl-theme">
          <div class="clients-logo">
            <a href="#0"><img src="img/clients/1.png" alt=""></a>
          </div>
          <div class="clients-logo">
            <a href="#0"><img src="img/clients/2.png" alt=""></a>
          </div>
          <div class="clients-logo">
            <a href="#0"><img src="img/clients/3.png" alt=""></a>
          </div>
          <div class="clients-logo">
            <a href="#0"><img src="img/clients/4.png" alt=""></a>
          </div>
          <div class="clients-logo">
            <a href="#0"><img src="img/clients/5.png" alt=""></a>
          </div>
          <div class="clients-logo">
            <a href="#0"><img src="img/clients/6.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="main-footer dark">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-30">
          <div class="item abot">
            <div class="logo mb-20"> <img src="img/logo-light.png" alt=""> </div>
            <p>NoPixel viverra tristique justo in duis vitae diam neque niva.</p>
            <div class="social-icon"> <a href="index.html"><i class="ti-facebook"></i></a> <a href="index.html"><i
                  class="ti-twitter"></i></a> <a href="index.html"><i class="ti-instagram"></i></a> <a
                href="index.html"><i class="ti-pinterest"></i></a> </div>
          </div>
        </div>
        <div class="col-md-2 offset-md-1 mb-30">
          <div class="item usful-links">
            <div class="fothead">
              <h6>Useful Links</h6>
            </div>
            <ul>
              <li><i class="ti-angle-right"></i> <a href="about.html">About</a></li>
              <li><i class="ti-angle-right"></i> <a href="services.html">Services</a></li>
              <li><i class="ti-angle-right"></i> <a href="portfolio.html">Portfolio</a></li>
              <li><i class="ti-angle-right"></i> <a href="index.html">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 mb-30">
          <div class="item fotcont">
            <div class="fothead">
              <h6>Get in touch</h6>
            </div>
            <p>+1 203-123-0606</p>
            <p>info@nopixel.com</p>
            <p>support@nopixel.com</p>
          </div>
        </div>
        <div class="col-md-3 mb-30">
          <div class="item fotcont">
            <div class="fothead">
              <h6>Location</h6>
            </div>
            <p>Charleston</p>
            <p>24 King St, Charleston</p>
            <p>SC 29401 USA</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="text-left">
              <p>© 2022, NoPixel. All right reserved.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-right-left">
              <p><a href="#">Terms &amp; Conditions</a> <span>|</span> <a href="#">Impression</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.min.js"></script>
  <script src="js/modernizr-2.6.2.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scrollIt.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/YouTubePopUp.js"></script>
  <script src="js/custom.js"></script>
</body>


<!-- Mirrored from duruthemes.com/demo/html/nopixel/onepage-dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Sep 2023 17:32:48 GMT -->

</html>
