.color-list li {
  display: inline-block;
  border-radius: 4rem;
}

.color-list li a {
  display: block;
  height: 36px;
  width: 36px;
  border-radius: 4rem;
  line-height: 1.9;
  text-align: center;
}

.color-list li a span {
  display: inline-block;
  height: 30px;
  width: 30px;
  border-top: 9px;
  border-radius: 4rem;
  padding: 9px 9px;
}

@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.clr-1 span {
  background: #f5634b;
}

.clr-2 span {
  background: #558e6a;
}

.clr-3 span {
  background: #00b4d9;
}

.clr-4 span {
  background: #14c8c8;
}

.clr-5 span {
  background: #7369b9;
}

.clr-6 span {
  background: #d0a068;
}

.clr-7 span {
  background: #ead22d;
}

.clr-8 span {
  background: #eb874f;
}

.clr-9 span {
  background: #fdc62a;
}

.clr-10 span {
  background: #ef3e96;
}

.clr-11 span {
  background: #009473;
}

.clr-12 span {
  background: #55606e;
}

.clr-13 span {
  background: #fe8178;
}

.clr-14 span {
  background: #734854;
}

.clr-15 span {
  background: #113f59;
}

.clr-16 span {
  background: #ffd42d;
}

.clr-17 span {
  background: #a0ce4e;
}

.clr-18 span {
  background: #2997ab;
}

.clr-19 span {
  background: #4765a0;
}

.clr-20 span {
  background: #e53f51;
}

.clr-21 span {
  background: #065e52;
}

.clr-22 span {
  background: #0487cc;
}

.clr-23 span {
  background: #cea525;
}

.clr-24 span {
  background: #ff5b24;
}

.clr-25 span {
  background: #9c8061;
}

.clr-26 span {
  background: #cf4075;
}

.clr-27 span {
  background: #d50e46;
}

.clr-28 span {
  background: #b565a7;
}

.clr-29 span {
  background: #c3512f;
}

.clr-30 span {
  background: #9661ab;
}

.clr-31 span {
  background: #82b541;
}

.clr-32 span {
  background: #9197a3;
}

.clr-33 span {
  background: #3b5998;
}